<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='robots' content='noindex,nofollow' />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>

  <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #000000;">

  </canvas>
  <script src="js/main.js"></script>
  <img src="img/dov.png" width="50" height="50" alt="" id="dov" style="visibility: hidden">
  <img src="img/racheli.png" width="50" height="50" alt="" id="racheli" style="visibility: hidden">
  <img src="img/eitan.png" width="50" height="50" alt="" id="eitan" style="visibility: hidden">
  <!-- Make button that when clicked refreshes the page using js -->
  <button onclick="window.location.reload();" style="padding:20px;font-size: 40px">Refresh</button>

  <!-- Hide the html content below if the url param number is lower than 5 -->

  <button id="dovButton" onclick="document.addKid('dov')" style="padding:20px;font-size: 40px;height:200px;width:200px;background-image:url('img/dov.png');background-size:cover"></button>
  <button id="racheliButton" onclick="document.addKid('racheli')" style="padding:20px;font-size: 40px;height:200px;width:200px;background-image:url('img/racheli.png');background-size:cover"></button>
  <button id="eitanButton" onclick="document.addKid('eitan')" style="padding:20px;font-size: 40px;height:200px;width:200px;background-image:url('img/eitan.png');background-size:cover"></button>
</body>

</html>
